double // div return INTEGER

#For even numbers:
for index in range(0,11,2):
    print(index)
 
#For ODD numbers:
for index in range(1,11,2):
    print(index)

#CAL

# DECLARE x, y, sum : INTEGER

x = int(input("Enter first number "))
y = int(input("Enter Second Number "))
op =   input("Enter an operator")


if op == "+":
    print(x+y)
elif op == "-":
    print(x-y)
elif op == "*":
    print(x*y)
elif op == "/":
    print(x/y)    
else:
    print("invalid operator")        
    
#Reverse Countdown
for index in range(10,1,-1):
    print(index)

#while loop    
index = 0
while index < 5:
    print("Minhas")
    index += 1    


#Range Check
percentage = int(input("Enter percentage number "))

while percentage < 0 or percentage > 100:
    print(int(input("Invalid percentage, please re-enter")))
    
    
#LENGTH
count = 0
password = input("Enter a passsword ")

while (len(password) < 8 or len(password) >14) and count<3:
    password = input("Invalid password, please re-enter ")
    count=+1            
    
# DECLARE myData : ARRAY [0:9] OF INTEGER ["LINEAR SEARCH"]
myData = [3, 8, 2, 9, 50, 28, 16, 25, 78, 18]

index = 0
found = False

searchValue = int(input("Enter a number to search "))

while found == False and index < 10:
    
    if searchValue == myData[index]:
        found = True
    else:
        index += 1

if found == True:
    print("Number Found at", index) 
else:
    print("Number not found...")


    #PROCEDURE
    def display():
        print("Affan")
    def holiday():
        display()
        print("is on holiday")    

    holiday()


FUNCTION always returns a value

#creating LinearSearch function
myData = [3, 8, 2, 9, 50, 28, 16, 25, 78, 18]

def linearsearch(value):
    global myData
    index = 0
    while index <10:
        if value == myData[index]:
            return index
        else:
            index +=1
    return -1        


x = int(input("Enter a number to search "))    
y = linearsearch(x)
if y == -1:
    print("Number not found...")  

else:
    print("Number found at",y)


#BinarySearch
myData = [ 9, 13, 22, 33, 44, 56, 64, 74, 87, 98]

def binarySearch(value):
    
    global myData
    
    top = 0
    bottom = 9
    
    while top <= bottom:
        middle = int(top+bottom/2)
        
        if value == myData[middle]:
            return middle
        elif value > myData[middle]:
            top = middle + 1
        else:
            bottom = middle - 1
    return -1

num = int(input("Enter number to search: "))
x = binarySearch(num)
if x == -1:
    print("Number not found......")
else:
    print("Number found at", x)


#Append Filing

myFile = open("filing.txt", "a")   'a' = Append

studentID = input("Enter Student ID: ")
Name = input("Enter Name:            ")
age = input("Enter Age:              ")
gender = input("Enter Gender:        ")

info = studentID + Name + age + gender + "\n"  # "\n" to enter data in next line 

myFile.write(info)

myFile.close()


myData = ["CS1001 Affan", "CS1002 ali", "CS1003 anus", "CS1004 hasan"]

myFile = open("filing.txt", "a")

for index in range(0,5):
    myFile.write(myData[index] + "\n")
    
myFile.close()    


myData = "CS1001 AFFAN"

print(myData[0:6])   'MID' FUNCTION (in python its slicing)
print(myData[7:])   